<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://parameters.dataimport.connect.starmount.com" xmlns="http://parameters.dataimport.connect.starmount.com">

    <xs:element name="Parameters" type="ParametersType" />

    <xs:complexType name="ParametersType">
        <xs:sequence>
            <xs:element name="Parameter" type="Parameter" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="Parameter">
        <xs:sequence>
            <xs:element name="MiscellaneousServiceFee" type="MiscellaneousServiceFee" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="action" type="Action" default="AddUpdate" />
    </xs:complexType>

    <xs:complexType name="MiscellaneousServiceFee">
        <xs:attribute name="id" use="required" type="xs:string"/>
    </xs:complexType>

     <xs:simpleType name="Action">
        <xs:restriction base="xs:string">
            <xs:enumeration value="AddUpdate" />
        </xs:restriction>
    </xs:simpleType>
</xs:schema>
